# demo

./: README.md
ArtApplication/: gradle.properties
ArtApplication/app/: build.gradle
ArtApplication/app/src/androidTest/java/com/art/dhimas/artapplication/: ExampleInstrumentedTest.java
ArtApplication/app/src/main/: AndroidManifest.xml
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/: BaseActivity.java  SplashActivity.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/component/adapter/: RecyListAdapter.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/component/dialog/: CustomProgressBar.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/component/network/: NetworkManager.java  NetworkService.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/component/network/gson/: GArtObject.java  GContainerArtObject.java  GListArtObject.java  GWebImage.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/component/util/: MethodUtil.java  PreferenceManager.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/modul/: LoadingInterface.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/modul/detail/: DetailInteractor.java  DetailInteractorImpl.java  DetailPageActivity.java  DetailPresenter.java  DetailPresenterImpl.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/modul/home/: HomeInteractor.java  HomeInteractorImpl.java  HomePageActivity.java  HomePresenter.java  HomePresenterImpl.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/modul/login/: LoginPageActivity.java  LoginPresenter.java  LoginPresenterImpl.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/modul/profile/: ProfilePageActivity.java
ArtApplication/app/src/main/java/com/art/dhimas/artapplication/modul/register/: RegisterPageActivity.java  RegisterPresenter.java  RegisterPresenterImpl.java
ArtApplication/app/src/main/res/drawable/: border_input.xml
ArtApplication/app/src/main/res/layout/: activity_main.xml  custom_toast.xml  detail_art.xml  hamburger.xml  home.xml  login.xml  profile.xml  register.xml  row_list.xml  toolbar.xml
ArtApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ArtApplication/app/src/test/java/com/art/dhimas/artapplication/: ExampleUnitTest.java
ArtApplication/gradle/wrapper/: gradle-wrapper.properties
