buildscript{
    repositories{
        maven { url 'https://maven.google.com' }
        maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }
    }
}

apply plugin: 'com.android.application'

repositories{
    mavenCentral()
    jcenter()
    maven { url 'https://maven.google.com' }
    maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.art.dhimas.artapplication"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "demo"

    productFlavors{
        dev{
            applicationId "com.art.dhimas.artapplication"
            minSdkVersion 17
            targetSdkVersion 27
            versionCode 1
            versionName "1.0"
            dimension "demo"
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", artUrl)
            buildConfigField "String", "KEY", String.format("\"%s\"", key)
        }
    }
}

ext{libSupportVersion = '25.1.0'}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${libSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${libSupportVersion}"
    implementation "com.android.support:design:${libSupportVersion}"
    implementation "com.android.support:support-v4:${libSupportVersion}"
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
